<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="container">
        <a class="navigation-logo-header" href="index.html"><span class="navigation-logo-span">Web</span>Studio</a>
        <nav class="navigation">
            <ul class="navigation-list">
                <li class="navigation-list-item"><a class="navigation-list-link" href="index.html">Agencja</a></li>
                <li class="navigation-list-item"><a class="navigation-list-link active-link" href="portfolio.html">Portfolio</a></li>
                <li class="navigation-list-item"><a class="navigation-list-link" href="#">Kontakt</a></li>
            </ul>
        </nav>
            <ul class="navigation-list-phone-mail">
                <li class="navigation-list-phone-mail-item"><a class="header-mail" href="mailto:info@devstudio.com">
                        <svg class="envelop-phone" width="16" height="12">
                            <use href="images/sprite.svg#icon-icon-envelope"></use>
                        </svg>info@devstudio.com</a>
                </li>
                <li class="navigation-list-phone-mail-item"><a class="header-phone-number" href="tel:+48111111111">
                        <svg class="envelop-phone" width="10" height="16">
                            <use href="images/sprite.svg#icon-icon-smartphone"></use>
                        </svg>+48 111 111 111</a></li>
            </ul>
        </div>
    </header>
    <main>
        <!-- Sekcja Buttons -->
        <section class="section-buttons-porfolio">
            <div class="container">
                <div class="buttons-porfolio-outside">
                        <ul class="ul-button-porfolio">
                            <li class="list-button-porfolio"><button class="button-porfolio" type="button">Wszystkie</button></li>
                            <li class="list-button-porfolio"><button class="button-porfolio" type="button">Strony</button></li>
                            <li class="list-button-porfolio"><button class="button-porfolio" type="button">Aplikacje</button></li>
                            <li class="list-button-porfolio"><button class="button-porfolio" type="button">Dizajn</button></li>
                            <li class="list-button-porfolio"><button class="button-porfolio" type="button">Marketing</button></li>
                        </ul>
                </div>
            </div>
        </section>
        <!-- Sekcja - Kategorii portfolio -->
        <section class="categories-portfolio">
            <div class="container">
                <ul class="categories-portfolio-list">
                    <li class="categories-portfolio-list-item">
                        <div class="box-overlay">
                            <div class="overlay">
                                <img src="images/Portfolio/Technocrack.jpg" alt="Strona internetowa Technocrack" width="370" height="294">
                                <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy
                                    wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                            </div>
                        </div>
                        <p class="services-header">Technocrack</p>
                        <p class="services-description">Strona internetowa</p>
                        </a>
                    </li>
                    <li class="categories-portfolio-list-item">
                        <div class="box-overlay">
                            <div class="overlay">
                            <img src="images/Portfolio/Grafika_New_Orlean.jpg" alt="Projekt graficzny NBA" width="370" height="294">
                                <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy
                                    wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                            </div>
                        </div>
                        <p class="services-header">Grafika New Orlean vs Golden Star</p>
                        <p class="services-description">Projekty Graficzne</p>
                    </li>
                    <li class="categories-portfolio-list-item">
                        <div class="box-overlay">
                            <div class="overlay">
                                <img src="images/Portfolio/Restauracja_Seafood.jpg" alt="Logo restauracji Seafood" width="370" height="294">
                                <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy
                                    wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                            </div>
                        </div>                            
                        <p class="services-header">Restauracja Seafood</p>
                        <p class="services-description">Aplikacja</p>
                    </li>
                    <li class="categories-portfolio-list-item">
                        <div class="box-overlay">
                            <div class="overlay">
                                <img src="images/Portfolio/projekt_prime.jpg" alt="Słuchawki Projekt Prime" width="370" height="294">
                                <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy
                                    wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                            </div>
                        </div>
                        <p class="services-header">Projekt Prime</p>
                        <p class="services-description">Marketing</p>
                    </li>
                    <li class="categories-portfolio-list-item">
                        <div class="box-overlay">
                            <div class="overlay">
                                <img src="images/Portfolio/Projekt_Boxes.jpg" alt="Logo aplikacji Projekt Boxes" width="370" height="294">
                                <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy
                                    wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                            </div>
                        </div>
                        <p class="services-header">Projekt Boxes</p>
                        <p class="services-description">Aplikacja</p>
                    </li>
                    <li class="categories-portfolio-list-item">
                        <div class="box-overlay">
                            <div class="overlay">
                                <img src="images/Portfolio/Inspiration_has_no_Borders.jpg" alt="Główna strona internetowa - Inspiration has no Borders" width="370" height="294">
                                <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy
                                    wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                            </div>
                        </div>
                        <p class="services-header">Inspiration has no Borders</p>
                        <p class="services-description">Strona internetowa</p>
                    </li>
                    <li class="categories-portfolio-list-item">
                        <div class="box-overlay">
                            <div class="overlay">
                                <img src="images/Portfolio/Magazyn_Limited_Edition.jpg" alt="Artykuł z web-strony Magazyn Limited Edition" width="370" height="294">
                                <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy
                                    wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                            </div>
                        </div>                                
                        <p class="services-header">Magazyn Limited Edition</p>
                        <p class="services-description">Projekty Graficzne</p>
                    </li>
                    <li class="categories-portfolio-list-item">
                        <div class="box-overlay">
                            <div class="overlay">
                                <img src="images/Portfolio/Projekt_LAB.jpg" alt="Etykieta Projektu LAB" width="370" height="294">
                                <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy
                                    wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                            </div>
                        </div>                                
                        <p class="services-header">Projekt LAB</p>
                        <p class="services-description">Marketing</p>
                    </li>
                    <li class="categories-portfolio-list-item">
                        <div class="box-overlay">
                            <div class="overlay">
                                <img src="images/Portfolio/Growing_Business.jpg" alt="Główna strona internetowa - Growing Business" width="370" height="294">
                                <p>Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania koronawirusa. Firmy
                                    wykorzystują tę platformę do celów szpiegowskich i ataków na niezabezpieczone serwery konkurencji</p>
                            </div>
                        </div>                                
                        <p class="services-header">Growing Business</p>
                        <p class="services-description">Aplikacja</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-block-outside">
                <div class="footer-block-inside">
                    <a class="navigation-logo-footer" href="index.html"><span
                            class="navigation-logo-span">Web</span>Studio</a>
                    <address class="address">
                        <ul class="navigation-list-footer">
                            <li><a class="adress-maps" href="https://goo.gl/maps/QuRZALvSsucPEKKi7" target="_blank">m.
                                    Warszawa, Aleje Jerozolimskie 21</a></li>
                            <li><a class="adress-mail" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                            <li><a class="adress-phone-number" href="tel:+48111111111">+48 111 111 111</a></li>
                        </ul>
                    </address>
                </div>
                <div class="main-div-connect-to-us">
                    <p class="connect-to-us-text">Dołącz do nas</p>
                    <div class="social-media-icons-footer">
                        <a class="social-list-link-footer" href="#">
                            <svg class="social-icon">
                                <use href="images/sprite.svg#icon-icon_instagram"></use>
                            </svg>
                        </a>
                        <a class="social-list-link-footer" href="#">
                            <svg class="social-icon">
                                <use href="images/sprite.svg#icon-icon_twitter"></use>
                            </svg>
                        </a>
                        <a class="social-list-link-footer" href="#">
                            <svg class="social-icon">
                                <use href="images/sprite.svg#icon-icon_facebook"></use>
                            </svg>
                        </a>
                        <a class="social-list-link-footer" href="#">
                            <svg class="social-icon">
                                <use href="images/sprite.svg#icon-icon_linkedin"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>